# general
DATADIR={{docker.data_dir}}
TZ=Europe/Berlin
PUID={{PUID}}
PGID={{PGID}}
DOMAINNAME={{domain_name}}
LETSENCRYPT_EMAIL=myEmail@example.de
MYSQL_ROOT_PASSWORD=superSafePassswordWith%6123%&@

# portainer
PORTAINER_ADMIN_PW=$2y$05$QJwTVLqHyIoa032ZlRoH4.eK41WCbYUEiQrb0ZkQE3J7jnjyS0UKq